<<<<<<< HEAD
OPENAI_API_KEY = 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
GOOGLE_AI_API = AIzaSyDZm_sl4HBjgYCUyLq0GhVqPcis6S8HIR8
BOT_TOKEN = 7738300048:AAHhcf_zVEKhD8_X4cEcsusGfD3cfZj0UzI
=======
OPENAI_API_KEY = 
GOOGLE_AI_API =
BOT_TOKEN = 
>>>>>>> a5ba5e110efc9b086036f661809a2bcdd9fb13e1
