OPENAI_API_KEY = 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
GOOGLE_AI_API = AIzaSyDZm_sl4HBjgYCUyLq0GhVqPcis6S8HIR8
BOT_TOKEN = 7738300048:AAHhcf_zVEKhD8_X4cEcsusGfD3cfZj0UzI